// 렉시컬 스코프

var x = 1;

function foo(){
  var x  = 10;
  bar()
}

function bar(){
  console.log('bar함수', x)
}

foo() // 1
bar() // 1


// 아! foo함수에서 bar실행했으니까 bar실행 (콘솔x값) 찍어주고
// 그 다름에 foo()끝난 다음인 전역함수 bar()를 실행하니까 
// bar()의 콘솔에 x가 또 찍힌거네

// foo함수 안에서 호출된 bar가 10이 아닌 1로 출력된 이유는
// bar함수가 정의된 부분이 전역이기 때문에 전역변수의 값을 따른다. 
// => 함수의 상위 스코프는 자신이 정의된 스코프다 

// 함수를 어디서 정의했느냐! => 렉시컬 스코프와 관련